version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - main
clone_depth: 1
build:
  project: Logzio.NLog.Extension.sln
  verbosity: minimal
after_test:
- cmd: dotnet pack src\Logzio.NLog.Extensions\ -c Release
deploy:
- provider: NuGet
  api_key:
    secure: pS/lyHg6LcDkR995HR5EUxEgF4W8124Zl6vmBZSJJurU/mPxPTSYms9wBXzNp5FP
  skip_symbols: false
  on:
    branch: main